{
    "name": "App.Bootstrap",
    "rootNamespace": "FloorBreaker.Bootstrap",
    "references": [
        "App.Shared.Domain",
        "App.Shared.Application",
        "App.Shared.Infrastructure",
        "App.Shared.Presentation",
        "App.ScriptableObjects",
        "App.Stage",
        "App.Stage.Presentation",
        "App.Player",
        "App.Player.Presentation",
        "App.Bombs",
        "App.Bombs.Presentation",
        "App.Slimes",
        "App.Slimes.Presentation",
        "App.Upgrades",
        "App.MatchFlow",
        "App.Input",
        "App.CpuPlayer",
        "App.UI",
        "App.Network",
        "App.Cameras.Presentation",
        "VContainer",
        "UniTask",
        "R3.Unity",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
