{
    "name": "App.Network",
    "rootNamespace": "FloorBreaker.Network",
    "references": [
        "App.Shared.Domain",
        "App.Shared.Application",
        "App.MatchFlow",
        "App.Player",
        "App.Bombs",
        "App.Stage",
        "App.Slimes",
        "App.Upgrades",
        "App.Input",
        "App.ScriptableObjects",
        "Fusion.Unity",
        "VContainer",
        "UniTask",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Runtime.dll",
        "Fusion.Sockets.dll",
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}