/* ==============================================
   FLOOR BREAKER — Countdown Overlay
   ============================================== */

.countdown-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.countdown-overlay--hidden {
    display: none;
}

.countdown-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.countdown-panes {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.countdown-panel {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.countdown-number {
    font-size: 120px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: scale 0.15s ease-out;
}

.countdown-number--pulse {
    scale: 1.3 1.3;
}

.countdown-key-guide {
    margin-top: 24px;
    padding: 16px 24px;
    background-color: rgba(20, 15, 30, 0.8);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.15);
    align-items: stretch;
}

/* キーガイド行 */
.countdown-key-row {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
}

/* キーキャップ (大きめ) */
.countdown-keycap {
    font-size: 16px;
    color: #F0E8D8;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-width: 40px;
    padding: 4px 10px;
    margin-right: 12px;
    border-radius: 6px;
    background-color: rgba(60, 55, 80, 0.9);
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgba(30, 25, 45, 0.9);
}

.countdown-keycap--fire {
    color: #FFC080;
    background-color: rgba(120, 70, 30, 0.8);
    border-bottom-color: rgba(80, 45, 15, 0.9);
}

.countdown-keycap--break {
    color: #80C8F0;
    background-color: rgba(30, 70, 110, 0.8);
    border-bottom-color: rgba(15, 45, 75, 0.9);
}

.countdown-key-desc {
    font-size: 16px;
    color: var(--color-text-dim);
    -unity-text-align: middle-left;
}

/* キーキャップのグロー・パルスアニメーション */
.countdown-keycap--glow {
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.6);
    scale: 1.08 1.08;
    transition: scale 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.countdown-keycap--fire.countdown-keycap--glow {
    border-color: rgba(255, 192, 128, 0.8);
    background-color: rgba(160, 90, 30, 0.9);
}

.countdown-keycap--break.countdown-keycap--glow {
    border-color: rgba(128, 200, 240, 0.8);
    background-color: rgba(40, 90, 140, 0.9);
}
