/* ==============================================
   FLOOR BREAKER — Countdown Overlay
   ============================================== */

.countdown-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.countdown-overlay--hidden {
    display: none;
}

.countdown-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.countdown-panes {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.countdown-panel {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.countdown-number {
    font-size: 120px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: scale 0.15s ease-out;
}

.countdown-number--pulse {
    scale: 1.3 1.3;
}

.countdown-key-guide {
    margin-top: 24px;
    padding: 16px 24px;
    background-color: rgba(20, 15, 30, 0.75);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.15);
    align-items: center;
}

.countdown-key-line {
    font-size: 16px;
    color: var(--color-text-dim);
    -unity-text-align: middle-center;
    margin: 3px 0;
}
