/* ==============================================
   FLOOR BREAKER — Key Rebinding Overlay
   ============================================== */

.keyconfig-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.keyconfig-panel {
    background-color: rgba(20, 15, 30, 0.95);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(240, 232, 216, 0.2);
    padding: 24px 32px;
    min-width: 600px;
    max-width: 800px;
    max-height: 80%;
}

.keyconfig-title {
    font-size: 28px;
    color: #F0C040;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.keyconfig-players {
    flex-direction: row;
    justify-content: center;
}

.keyconfig-column {
    flex-direction: column;
    margin: 0 16px;
    min-width: 240px;
}

.keyconfig-player-label {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
}

.keyconfig-player-label--p1 {
    color: #4A90D9;
}

.keyconfig-player-label--p2 {
    color: #D94A4A;
}

/* バインド行 */
.keyconfig-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.keyconfig-row__label {
    font-size: 14px;
    color: #A09888;
    min-width: 90px;
}

.keyconfig-row__key {
    font-size: 14px;
    color: #F0E8D8;
    background-color: rgba(60, 50, 80, 0.8);
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.3);
    border-radius: 4px;
    padding: 4px 12px;
    min-width: 80px;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.keyconfig-row__key:hover {
    border-color: #F0C040;
    background-color: rgba(80, 70, 110, 0.9);
}

.keyconfig-row__key.title-btn--focused {
    border-color: #F0C040;
    background-color: rgba(80, 70, 110, 0.9);
}

/* リスニング中 */
.keyconfig-row__key--listening {
    color: #F0C040;
    border-color: #F0C040;
    background-color: rgba(240, 192, 64, 0.15);
}

/* ボタン行 */
.keyconfig-buttons {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.keyconfig-btn {
    font-size: 18px;
    min-width: 140px;
    margin: 0 8px;
    padding: 8px 24px;
}
