/* ==============================================
   FLOOR BREAKER — MatchRoot レイアウト
   ============================================== */

.match-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* --- レイヤー共通 --- */
.match-layer,
.overlay-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;
}

/* --- MatchLayer: デフォルト横並び --- */
.match-layer {
    flex-direction: row;
}

.hud-root {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

/* --- 中央仕切り線 --- */
.match-divider {
    width: 2px;
    background-color: rgba(240, 232, 216, 0.2);
}

/* --- N-Player レイアウトクラス --- */

/* 2P: 左右分割 (デフォルト row) */
.layout-2p {
    flex-direction: row;
}

/* 3P: 上段 row + 下段 row のネスト構造（CreatePanes が生成） */
.layout-3p {
    flex-direction: column;
}

.layout-3p-row {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.layout-3p-row > .hud-root,
.layout-3p-row > .upgrade-pane,
.layout-3p-row > .result-pane {
    flex-grow: 0;
    width: 50%;
}

/* 4P: 2x2 グリッド */
.layout-4p {
    flex-direction: row;
    flex-wrap: wrap;
}

.layout-4p > .hud-root,
.layout-4p > .upgrade-pane,
.layout-4p > .result-pane {
    width: 50%;
    height: 50%;
    flex-grow: 0;
}

/* 非表示状態 */
.upgrade-overlay--hidden {
    display: none;
}

.result-root--hidden {
    display: none;
}

/* --- インパクトフラッシュ (ヒットストップ演出) --- */
.impact-flash {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
    picking-mode: ignore;
    transition: background-color 0.15s ease-out;
}

.impact-flash--active {
    background-color: rgba(255, 255, 255, 0.25);
    transition: background-color 0s;
}

/* --- ポーズオーバーレイ --- */
.pause-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.pause-overlay--hidden {
    display: none;
}

.pause-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-backdrop);
}

.pause-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-color: var(--color-bg-panel);
    border-radius: var(--radius-lg);
    padding: 32px 48px;
    align-items: center;
    min-width: 260px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.15);
}

.pause-panel__title {
    font-size: 36px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: 24px;
    letter-spacing: 4px;
}

.pause-panel__btn {
    font-size: 18px;
    color: var(--color-text);
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.2);
    border-radius: 8px;
    padding: 10px 40px;
    margin-bottom: 8px;
    min-width: 200px;
    -unity-text-align: middle-center;
    transition: background-color 0.15s, border-color 0.15s, color 0.15s;
}

.pause-panel__btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: var(--color-text);
}

.pause-panel__btn--danger:hover {
    border-color: var(--color-hp);
    color: var(--color-hp);
}
