/* ==============================================
   FLOOR BREAKER — PlayerHud スタイル
   横1行バー: タイマー | HP | FIRE列 | BREAK列 | コイン
   ============================================== */

.hud {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
}

/* ==========================
   メインバー (下部配置)
   ========================== */
.hud__bar {
    flex-direction: row;
    align-items: stretch;
    padding: 8px 10px;
    background-color: var(--color-bg-panel);
}

/* --- タイマー --- */
.hud__timer-badge {
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 6px 14px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.12);
    margin-right: 10px;
}

.hud__timer-value {
    font-size: 32px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* --- HP --- */
.hud__hp-container {
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    min-width: 100px;
}

.hud__hp-icon-wrap {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.hud__hp-icon {
    font-size: 16px;
    color: var(--color-hp);
    margin-right: 4px;
}

.hud__hp-bar {
    height: 12px;
    background-color: var(--color-hp-bg);
    border-radius: 6px;
    overflow: hidden;
}

.hud__hp-fill {
    height: 100%;
    width: 100%;
    background-color: var(--color-hp);
    border-radius: 6px;
}

.hud__hp-value {
    font-size: 16px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: scale 0.15s ease-out;
}

.hud__hp-value--punch {
    scale: 1.4 1.4;
}

/* ==========================
   ボム列
   ========================== */
.hud__bomb-column {
    flex-direction: column;
    padding: 4px 8px;
    margin: 0 4px;
    border-radius: 6px;
    border-width: 1px;
    flex-grow: 1;
}

.hud__bomb-column--fire {
    background-color: rgba(240, 128, 48, 0.08);
    border-color: rgba(240, 128, 48, 0.2);
}

.hud__bomb-column--break {
    background-color: rgba(48, 128, 192, 0.08);
    border-color: rgba(48, 128, 192, 0.2);
}

/* CD行: キーキャップ + ラベル + バー */
.hud__bomb-cd-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 4px;
}

.hud__bomb-label {
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 6px;
}

.hud__bomb-label--fire { color: #FFA060; }
.hud__bomb-label--break { color: #60B0E0; }

/* キーキャップ風スタイル */
.hud__cd-key {
    font-size: 13px;
    color: #F0E8D8;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 6px;
    padding: 3px 8px;
    border-radius: 5px;
    background-color: rgba(60, 55, 80, 0.9);
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgba(30, 25, 45, 0.9);
    min-width: 28px;
}

.hud__cd-key--fire {
    color: #FFC080;
    background-color: rgba(120, 70, 30, 0.8);
    border-bottom-color: rgba(80, 45, 15, 0.9);
}

.hud__cd-key--break {
    color: #80C8F0;
    background-color: rgba(30, 70, 110, 0.8);
    border-bottom-color: rgba(15, 45, 75, 0.9);
}

.hud__cd-bar {
    flex-grow: 1;
    height: 8px;
    background-color: var(--color-cd-bg);
    border-radius: 4px;
    overflow: hidden;
}

.hud__cd-fill {
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

.hud__cd-fill--fire { background-color: var(--color-fire); }
.hud__cd-fill--break { background-color: var(--color-break); }

/* ステータス行 (範囲 + 飛距離 + 能力を横並び、中央揃え) */
.hud__bomb-stats-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

/* --- 効果範囲グリッド (縦3行 x 横=range*2+1) --- */
.hud__effect-grid {
    flex-direction: column;
    align-items: center;
    margin-right: 6px;
}

.hud__effect-cell {
    width: 6px;
    height: 6px;
    margin: 0.5px;
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.08);
}

.hud__effect-cell--active-fire {
    background-color: rgba(255, 160, 96, 0.85);
}

.hud__effect-cell--active-break {
    background-color: rgba(96, 176, 224, 0.85);
}

.hud__effect-cell--center {
    background-color: rgba(255, 255, 255, 0.8);
}

/* --- 飛距離ドット --- */
.hud__flight-dots {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.hud__flight-dot {
    width: 6px;
    height: 6px;
    margin: 0 1px;
    border-radius: 1px;
}

/* 基本3マス（薄色） */
.hud__flight-dot--fire-base { background-color: rgba(255, 160, 96, 0.35); }
.hud__flight-dot--break-base { background-color: rgba(96, 176, 224, 0.35); }

/* アップグレード分（明色） */
.hud__flight-dot--fire-upgraded { background-color: rgba(255, 160, 96, 0.9); }
.hud__flight-dot--break-upgraded { background-color: rgba(96, 176, 224, 0.9); }

.hud__flight-arrow {
    font-size: 9px;
    -unity-font-style: bold;
    margin-left: 1px;
}

.hud__flight-arrow--fire { color: #FFA060; }
.hud__flight-arrow--break { color: #60B0E0; }

/* --- ボム関連能力アイコン --- */
.hud__bomb-abilities {
    flex-direction: row;
    align-items: center;
}

.hud__ability-icon {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    margin: 0 1px;
    border-width: 1px;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
}

.hud__ability-icon--fire {
    background-color: rgba(240, 128, 48, 0.25);
    border-color: rgba(255, 160, 96, 0.5);
}

.hud__ability-icon--break {
    background-color: rgba(48, 128, 192, 0.25);
    border-color: rgba(96, 176, 224, 0.5);
}

.hud__ability-icon--general {
    background-color: rgba(64, 160, 80, 0.25);
    border-color: rgba(100, 200, 100, 0.5);
}

.hud__ability-label {
    font-size: 8px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* --- コイン --- */
.hud__coin-badge {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(240, 192, 64, 0.12);
    border-radius: 8px;
    padding: 6px 12px;
    border-width: 1px;
    border-color: rgba(240, 192, 64, 0.25);
    margin-left: 10px;
}

.hud__coin-icon {
    font-size: 16px;
    color: var(--color-coin);
}

.hud__coin-value {
    font-size: 20px;
    color: var(--color-coin);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: scale 0.15s ease-out;
}

.hud__coin-value--punch {
    scale: 1.3 1.3;
}

/* ==========================
   ソロモード (文字拡大)
   ========================== */
.hud--solo .hud__timer-value { font-size: 40px; }
.hud--solo .hud__hp-container { min-width: 140px; }
.hud--solo .hud__hp-value { font-size: 20px; }
.hud--solo .hud__hp-bar { height: 16px; }
.hud--solo .hud__coin-value { font-size: 24px; }
.hud--solo .hud__bomb-label { font-size: 14px; }
.hud--solo .hud__cd-key { font-size: 16px; min-width: 36px; padding: 4px 10px; }
.hud--solo .hud__cd-bar { height: 10px; }
.hud--solo .hud__effect-cell { width: 8px; height: 8px; }
.hud--solo .hud__flight-dot { width: 8px; height: 8px; }
.hud--solo .hud__ability-icon { width: 30px; height: 30px; }
.hud--solo .hud__ability-label { font-size: 10px; }

/* ==========================
   値変化アニメーション
   ========================== */
.hud__bomb-stats-row {
    transition: scale 0.15s ease-out;
}

.hud__bomb-stats-row--pulse {
    scale: 1.12 1.12;
}

/* 能力アイコン ポップイン */
.hud__ability-icon {
    transition: scale 0.25s ease-out;
}

.hud__ability-icon--pop-in {
    scale: 1 1;
}

/* ==========================
   P1-P4 アクセント
   ========================== */
.hud-root--p1 > .hud > .hud__bar { border-top-color: var(--color-p1); border-top-width: 2px; }
.hud-root--p2 > .hud > .hud__bar { border-top-color: var(--color-p2); border-top-width: 2px; }
.hud-root--p3 > .hud > .hud__bar { border-top-color: var(--color-p3); border-top-width: 2px; }
.hud-root--p4 > .hud > .hud__bar { border-top-color: var(--color-p4); border-top-width: 2px; }
