/* ==============================================
   FLOOR BREAKER — Title Screen
   ============================================== */

.title-root {
    /* Variables (match-root と同じトークン) */
    --color-bg-panel: rgba(20, 15, 30, 0.75);
    --color-text: #F0E8D8;
    --color-text-dim: #A09888;
    --color-p1: #4A90D9;
    --color-p2: #D94A4A;
    --color-p3: #40A050;
    --color-p4: #C060D0;
    --color-coin: #F0C040;
    --color-disabled: #606060;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.title-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 8, 18, 0.65);
}

/* ==============================================
   STATE 1: タイトル
   ============================================== */

.title-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* --- ロゴ --- */
.title-logo {
    font-size: 72px;
    color: var(--color-coin);
    -unity-font-style: bold;
    letter-spacing: 8px;
    margin-bottom: 4px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(200, 150, 30, 0.4);
}

.title-subtitle {
    font-size: 20px;
    color: var(--color-text-dim);
    margin-bottom: 32px;
}

.title-menu {
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
}

/* --- 共通ボタン --- */
.title-btn {
    font-size: 22px;
    color: var(--color-text);
    background-color: var(--color-bg-panel);
    border-width: 2px;
    border-color: rgba(240, 232, 216, 0.2);
    border-radius: 8px;
    padding: 12px 48px;
    margin: 6px 0;
    min-width: 320px;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.title-btn:hover {
    background-color: rgba(40, 35, 60, 0.9);
    border-color: var(--color-coin);
    scale: 1.03 1.03;
}

.title-btn--primary {
    border-color: var(--color-coin);
    color: var(--color-coin);
    font-size: 26px;
    -unity-font-style: bold;
}

.title-btn--primary:hover {
    background-color: rgba(240, 192, 64, 0.15);
}

.title-btn--settings {
    font-size: 18px;
    padding: 8px 32px;
    min-width: 200px;
    color: var(--color-text-dim);
    border-color: rgba(160, 152, 136, 0.2);
}

.title-btn--settings:hover {
    border-color: var(--color-text);
    color: var(--color-text);
}

.title-btn--quit {
    font-size: 16px;
    padding: 8px 32px;
    min-width: 160px;
    margin-top: 12px;
    color: var(--color-text-dim);
    border-color: rgba(160, 152, 136, 0.2);
}

.title-btn--quit:hover {
    border-color: var(--color-text-dim);
}

/* ==============================================
   STATE 2: マッチセットアップ
   ============================================== */

.setup-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 32px 60px 24px 60px;
}

.setup-title {
    font-size: 36px;
    color: var(--color-coin);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* --- プレイヤースロット --- */

.setup-slots {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 24px;
}

.setup-slot {
    background-color: var(--color-bg-panel);
    border-width: 2px;
    border-color: rgba(240, 232, 216, 0.2);
    border-radius: 8px;
    padding: 16px 24px;
    margin: 0 12px;
    min-width: 180px;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.15s;
}

.setup-slot--active {
    border-color: var(--color-coin);
}

.setup-slot--empty {
    opacity: 0.6;
    border-color: rgba(240, 232, 216, 0.1);
}

.setup-slot--empty:hover {
    opacity: 0.8;
    border-color: rgba(240, 232, 216, 0.3);
}

.setup-slot__label {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.setup-slot__label--p1 { color: var(--color-p1); }
.setup-slot__label--p2 { color: var(--color-p2); }
.setup-slot__label--p3 { color: var(--color-p3); }
.setup-slot__label--p4 { color: var(--color-p4); }

.setup-slot__type {
    font-size: 14px;
    color: var(--color-text-dim);
}

.setup-slot__type {
    font-size: 16px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.setup-slot__type--cpu {
    color: var(--color-text-dim);
}

.setup-slot__device {
    font-size: 12px;
    color: var(--color-coin);
    -unity-text-align: middle-center;
    min-height: 20px;
    margin-bottom: 8px;
}

.setup-slot__device--waiting {
    color: var(--color-text-dim);
    transition: opacity 0.5s ease-in-out;
}

.setup-slot__actions {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.setup-slot__toggle {
    font-size: 12px;
    color: var(--color-text);
    background-color: rgba(40, 35, 60, 0.8);
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.3);
    border-radius: 4px;
    padding: 4px 16px;
    margin-bottom: 4px;
    transition-duration: 0.1s;
}

.setup-slot__toggle:hover {
    border-color: var(--color-coin);
    background-color: rgba(50, 45, 70, 0.9);
}

.setup-slot__content {
    flex-direction: column;
    align-items: center;
}

.setup-slot__add-btn {
    font-size: 36px;
    color: var(--color-text-dim);
    background-color: transparent;
    border-width: 0;
    padding: 0;
    transition-duration: 0.1s;
}

.setup-slot__add-btn:hover {
    color: var(--color-coin);
    scale: 1.15 1.15;
}

.setup-slot__remove {
    font-size: 11px;
    color: var(--color-text-dim);
    background-color: transparent;
    border-width: 0;
    padding: 2px 8px;
}

.setup-slot__remove:hover {
    color: #E04040;
}

/* --- ステージ選択 --- */

.setup-stage {
    background-color: rgba(20, 15, 30, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.1);
    padding: 16px 24px;
    margin-bottom: 16px;
    flex-grow: 1;
}

.setup-stage__header {
    font-size: 16px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
}

.setup-stage__body {
    flex-direction: row;
    flex-grow: 1;
}

.setup-stage__list {
    flex-direction: column;
    min-width: 200px;
    max-width: 200px;
    margin-right: 20px;
}

/* ステージリスト項目 */
.stage-card {
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.15);
    border-radius: 6px;
    padding: 6px 10px;
    margin-bottom: 3px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.1s;
}

.stage-card:hover {
    border-color: var(--color-text);
    background-color: rgba(40, 35, 60, 0.9);
}

.stage-card--selected {
    border-color: var(--color-coin);
    background-color: rgba(240, 192, 64, 0.1);
}

.stage-card__thumbnail {
    width: 32px;
    height: 32px;
    border-radius: 3px;
    margin-right: 8px;
    background-color: rgba(40, 35, 60, 0.6);
}

.stage-card__name {
    font-size: 13px;
    color: var(--color-text);
    -unity-font-style: bold;
}

.stage-card__size {
    display: none;
}

/* ステージプレビュー (右パネル) */
.stage-preview {
    flex-grow: 1;
    background-color: rgba(15, 12, 25, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.1);
    padding: 24px;
    align-items: center;
    justify-content: center;
}

.stage-preview__thumb {
    width: 360px;
    height: 360px;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: rgba(40, 35, 60, 0.6);
}

.stage-preview__name {
    font-size: 26px;
    color: var(--color-coin);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.stage-preview__size {
    font-size: 14px;
    color: var(--color-text-dim);
    margin-bottom: 8px;
}

.stage-preview__desc {
    font-size: 14px;
    color: var(--color-text);
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    white-space: normal;
    max-width: 600px;
}

.stage-preview__gimmicks {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.gimmick-badge {
    font-size: 11px;
    color: var(--color-text);
    background-color: rgba(40, 35, 60, 0.8);
    border-width: 1px;
    border-radius: 4px;
    padding: 3px 10px;
    margin: 2px 4px;
}

.gimmick-badge--gas {
    border-color: rgba(85, 50, 130, 0.6);
    color: #8040A0;
}

.gimmick-badge--warp {
    border-color: rgba(50, 140, 140, 0.6);
    color: #33B0B0;
}

.gimmick-badge--eternal-fire {
    border-color: rgba(68, 136, 255, 0.6);
    color: #4488FF;
}

.gimmick-badge--bedrock {
    border-color: rgba(100, 90, 110, 0.6);
    color: #807090;
}

/* ギミック詳細パネル (右カラム) */
.gimmick-details {
    flex-direction: column;
    min-width: 280px;
    max-width: 280px;
    margin-left: 16px;
    overflow: hidden;
}

.gimmick-detail {
    background-color: rgba(15, 12, 25, 0.6);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.1);
    padding: 12px;
    margin-bottom: 8px;
    align-items: center;
}

.gimmick-detail__grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 110px;
    height: 110px;
    margin-bottom: 8px;
}

.gimmick-tile {
    width: 20px;
    height: 20px;
    margin: 1px;
    border-radius: 2px;
    background-color: rgba(64, 56, 48, 0.8);
    transition-duration: 0.3s;
    transition-property: background-color;
}

.gimmick-tile--normal {
    background-color: rgba(100, 140, 100, 0.7);
}

.gimmick-tile--gas {
    background-color: rgba(100, 200, 100, 0.7);
}

.gimmick-tile--gas-fire {
    background-color: rgba(255, 128, 48, 0.9);
}

.gimmick-tile--bedrock {
    background-color: rgba(50, 45, 55, 0.95);
}

.gimmick-tile--warp {
    background-color: rgba(50, 180, 180, 0.8);
}

.gimmick-tile--warp-flash {
    background-color: rgba(100, 255, 255, 1.0);
}

.gimmick-tile--eternal-fire {
    background-color: rgba(68, 136, 255, 0.85);
}

.gimmick-tile--eternal-fire-pulse {
    background-color: rgba(120, 180, 255, 1.0);
}

.gimmick-tile--player {
    background-color: rgba(240, 192, 64, 0.9);
}

.gimmick-tile--bomb-range {
    background-color: rgba(255, 100, 60, 0.5);
}

.gimmick-detail__name {
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.gimmick-detail__name--gas { color: #8040A0; }
.gimmick-detail__name--bedrock { color: #807090; }
.gimmick-detail__name--warp { color: #33B0B0; }
.gimmick-detail__name--eternal-fire { color: #4488FF; }

.gimmick-detail__desc {
    font-size: 12px;
    color: var(--color-text-dim);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* --- アクションボタン --- */

.setup-actions {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-top: 12px;
}

.setup-actions > .title-btn {
    margin: 0 12px;
}

/* ==============================================
   STATE 3: 設定オーバーレイ
   ============================================== */

.settings-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.settings-panel {
    background-color: rgba(20, 15, 30, 0.95);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(240, 232, 216, 0.2);
    padding: 24px 32px;
    min-width: 500px;
    max-width: 700px;
    max-height: 85%;
    align-items: center;
}

.settings-title {
    font-size: 28px;
    color: var(--color-coin);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* --- 音量調整 (設定内に移動) --- */
.title-volume {
    background-color: rgba(20, 15, 30, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.1);
    padding: 12px 20px;
    margin-bottom: 12px;
    max-width: 400px;
    width: 400px;
}

.title-volume__header {
    font-size: 14px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.title-volume__row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.title-volume__label {
    font-size: 13px;
    color: var(--color-text-dim);
    min-width: 70px;
}

.title-volume__slider {
    flex-grow: 1;
    margin: 0 8px;
}

.title-volume__value {
    font-size: 13px;
    color: var(--color-text);
    min-width: 40px;
    -unity-text-align: middle-right;
}

/* --- 操作説明 (設定内に移動) --- */
.title-controls {
    background-color: rgba(20, 15, 30, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.1);
    padding: 12px 24px;
    margin-bottom: 12px;
    max-width: 600px;
}

.title-controls__header {
    font-size: 14px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.title-controls__grid {
    flex-direction: row;
    justify-content: center;
}

.title-controls__column {
    flex-direction: column;
    margin: 0 20px;
}

.title-controls__label {
    font-size: 14px;
    color: var(--color-coin);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.title-controls__item {
    font-size: 13px;
    color: var(--color-text-dim);
    margin-bottom: 2px;
}

/* ==============================================
   クレジットオーバーレイ
   ============================================== */
.credits-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.credits-panel {
    background-color: var(--color-bg-panel);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(240, 232, 216, 0.15);
    padding: 24px 32px;
    width: 70%;
    max-height: 80%;
    align-items: center;
}

.credits-title {
    font-size: 28px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.credits-scroll {
    flex-grow: 1;
    width: 100%;
    max-height: 500px;
}

.credits-text {
    font-size: 13px;
    color: var(--color-text-dim);
    white-space: normal;
    -unity-text-align: upper-left;
    padding: 8px;
}
