/* ==============================================
   FLOOR BREAKER — UpgradeOverlay スタイル
   各プレイヤーペインが完全に自己完結
   ============================================== */

.upgrade-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: position;
    transition: opacity 0.3s ease-in-out, translate 0.3s ease-out;
}

.upgrade-overlay--entering {
    opacity: 0;
    translate: 0 30px;
}

.upgrade-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-backdrop);
}

/* --- 左右ペイン配置 --- */
.upgrade-panes {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
}

.upgrade-pane {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

/* --- ペイン内要素 --- */
.upgrade-pane__title {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xs);
}

.upgrade-pane__countdown {
    font-size: 40px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-md);
    transition: scale 0.4s ease-out, color 0.4s ease-out;
}

.upgrade-pane__countdown--pulse {
    scale: 1.4 1.4;
    color: var(--color-hp);
}

/* --- カード行 (カード3枚 + リロール) --- */
.upgrade-pane__card-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.upgrade-pane__cards {
    flex-direction: row;
    justify-content: center;
}

.upgrade-pane__cards > .card {
    margin: 0 var(--spacing-xs);
}

.upgrade-pane__reroll-btn {
    font-size: var(--font-size-xs, 11px);
    color: var(--color-coin);
    background-color: rgba(240, 192, 64, 0.1);
    border-width: 1px;
    border-color: rgba(240, 192, 64, 0.3);
    border-radius: var(--radius-md);
    padding: 8px 10px;
    margin-left: var(--spacing-sm);
    white-space: normal;
    -unity-text-align: middle-center;
    min-width: 60px;
}

.upgrade-pane__reroll-btn:hover {
    background-color: rgba(240, 192, 64, 0.2);
    border-color: var(--color-coin);
}

.upgrade-pane__reroll-btn--selected {
    border-width: 2px;
    border-color: var(--color-coin);
    background-color: rgba(240, 192, 64, 0.25);
    scale: 1.05 1.05;
}

/* --- 完了行 --- */
.upgrade-pane__actions {
    flex-direction: row;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.upgrade-pane__done-btn {
    font-size: var(--font-size-sm);
    color: var(--color-text-sub);
    background-color: rgba(160, 152, 136, 0.1);
    border-width: 1px;
    border-color: rgba(160, 152, 136, 0.3);
    border-radius: var(--radius-md);
    padding: 6px 24px;
}

.upgrade-pane__done-btn:hover {
    background-color: rgba(160, 152, 136, 0.2);
    border-color: var(--color-text-sub);
}

.upgrade-pane__done-btn--selected {
    border-width: 2px;
    border-color: var(--color-coin);
    background-color: rgba(240, 192, 64, 0.15);
    color: var(--color-text);
    scale: 1.05 1.05;
}

/* --- ステータス --- */
.upgrade-pane__status {
    font-size: var(--font-size-md);
    color: var(--color-text);
    -unity-text-align: middle-center;
    min-height: 28px;
}

/* --- P1-P4 アクセント --- */
.upgrade-pane--p1 > .upgrade-pane__title { color: var(--color-p1); }
.upgrade-pane--p2 > .upgrade-pane__title { color: var(--color-p2); }
.upgrade-pane--p3 > .upgrade-pane__title { color: var(--color-p3); }
.upgrade-pane--p4 > .upgrade-pane__title { color: var(--color-p4); }

/* --- ペイン完了状態 --- */
.upgrade-pane--done {
    opacity: 0.5;
}

.upgrade-pane--done .upgrade-pane__actions {
    display: none;
}
