/* ==============================================
   FLOOR BREAKER — UpgradeCard スタイル
   ============================================== */

.card {
    background-color: var(--color-card-bg);
    border-radius: var(--radius-md);
    border-width: 2px;
    border-color: var(--color-card-border);
    flex-direction: column;
    overflow: hidden;
    transition: scale 0.15s ease-out, border-color 0.15s ease-out, background-color 0.15s ease-out;
}

/* --- カテゴリ色帯 --- */
.card__band {
    height: var(--card-band-height);
    width: 100%;
}

.card__band--fire {
    background-color: var(--color-fire);
}

.card__band--break {
    background-color: var(--color-break);
}

.card__band--general {
    background-color: var(--color-general);
}

/* --- アイコン --- */
.card__icon {
    width: 56px;
    height: 56px;
    align-self: center;
    margin-top: 8px;
    margin-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.card__icon--fire {
    -unity-background-image-tint-color: var(--color-fire);
}

.card__icon--break {
    -unity-background-image-tint-color: var(--color-break);
}

.card__icon--general {
    -unity-background-image-tint-color: var(--color-general);
}

/* --- カード本体 --- */
.card__body {
    flex-grow: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    justify-content: flex-start;
}

.card__name {
    font-size: 20px;
    color: var(--color-text);
    -unity-font-style: bold;
    white-space: normal;
    margin-bottom: var(--spacing-sm);
    -unity-text-align: upper-center;
}

.card__desc {
    font-size: 14px;
    color: var(--color-text-dim);
    white-space: normal;
    -unity-text-align: upper-center;
}

/* --- フッター (コスト) --- */
.card__footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm);
    border-top-width: 1px;
    border-top-color: var(--color-card-border);
}

.card__cost-icon {
    font-size: var(--font-size-md);
    color: var(--color-coin);
    margin-right: var(--spacing-xs);
}

.card__cost {
    font-size: var(--font-size-lg);
    color: var(--color-coin);
    -unity-font-style: bold;
}

/* --- 状態: 選択中 --- */
.card--selected {
    border-color: #F0C040;
    border-width: 3px;
    background-color: rgba(40, 35, 20, 0.95);
    scale: 1.06 1.06;
}

.card--selected .card__name {
    color: #FFFFFF;
}

.card--selected .card__desc {
    color: #D0C8B8;
}

.card--selected .card__footer {
    border-top-color: rgba(240, 192, 64, 0.3);
}

/* --- 状態: コイン不足 --- */
.card--locked .card__name,
.card--locked .card__desc {
    color: var(--color-disabled);
}

.card--locked .card__cost-icon,
.card--locked .card__cost {
    color: var(--color-disabled);
}

.card--locked {
    background-color: var(--color-card-locked);
    border-color: var(--color-disabled);
}

/* --- レアリティ: Rare --- */
.card--rare {
    border-color: #60C0E0;
    border-width: 2px;
}

.card--rare .card__name {
    color: #60C0E0;
}

/* --- レアリティ: Epic --- */
.card--epic {
    border-color: #F0C040;
    border-width: 3px;
    background-color: rgba(240, 192, 64, 0.08);
}

.card--epic .card__name {
    color: #F0C040;
    -unity-font-style: bold;
}

/* --- 状態: 選択完了後 --- */
.card--done {
    opacity: 0.4;
}
