<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="UnityEngine.UIElements"
      xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <VisualElement class="countdown-panel">
        <Label name="CountdownNumber" class="countdown-number" text="3" />
        <VisualElement name="CountdownKeyGuide" class="countdown-key-guide">
            <VisualElement class="countdown-key-row">
                <Label name="CountdownMoveKeys" class="countdown-keycap" />
                <Label class="countdown-key-desc" text="移動" />
            </VisualElement>
            <VisualElement class="countdown-key-row">
                <Label name="CountdownAimKey" class="countdown-keycap" />
                <Label class="countdown-key-desc" text="位置固定" />
            </VisualElement>
            <VisualElement class="countdown-key-row">
                <Label name="CountdownFireKey" class="countdown-keycap countdown-keycap--fire" />
                <Label class="countdown-key-desc" text="FIRE (長押しで遠投)" />
            </VisualElement>
            <VisualElement class="countdown-key-row">
                <Label name="CountdownBreakKey" class="countdown-keycap countdown-keycap--break" />
                <Label class="countdown-key-desc" text="BREAK (長押しで遠投)" />
            </VisualElement>
        </VisualElement>
    </VisualElement>

</UXML>
