<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="UnityEngine.UIElements"
      xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <VisualElement class="countdown-panel">
        <Label name="CountdownNumber" class="countdown-number" text="3" />
        <VisualElement name="CountdownKeyGuide" class="countdown-key-guide">
            <Label name="CountdownMoveLabel" class="countdown-key-line" />
            <Label name="CountdownFireLabel" class="countdown-key-line" />
            <Label name="CountdownBreakLabel" class="countdown-key-line" />
        </VisualElement>
    </VisualElement>

</UXML>
