<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="UnityEngine.UIElements"
      xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <Style src="../USS/Variables.uss" />
    <Style src="../USS/MatchRoot.uss" />
    <Style src="../USS/PlayerHud.uss" />
    <Style src="../USS/UpgradeOverlay.uss" />
    <Style src="../USS/UpgradeCard.uss" />
    <Style src="../USS/Result.uss" />

    <VisualElement name="MatchRoot" class="match-root">

        <!-- MatchLayer: HUD ペイン — C# が CreatePanes で動的生成 -->
        <VisualElement name="MatchLayer" class="match-layer" />

        <!-- OverlayLayer -->
        <VisualElement name="OverlayLayer" class="overlay-layer">

            <!-- インパクトフラッシュ -->
            <VisualElement name="ImpactFlashOverlay" class="impact-flash" />

            <!-- 強化オーバーレイ — C# が動的生成 -->
            <VisualElement name="UpgradeOverlayRoot" class="upgrade-overlay upgrade-overlay--hidden">
                <VisualElement class="upgrade-backdrop" />
                <VisualElement name="UpgradePanesContainer" class="upgrade-panes" />
            </VisualElement>

            <!-- ポーズオーバーレイ -->
            <VisualElement name="PauseOverlayRoot" class="pause-overlay pause-overlay--hidden">
                <VisualElement class="pause-backdrop" />
                <VisualElement class="pause-panel">
                    <Label class="pause-panel__title" text="PAUSE" />
                    <Button name="PauseResumeBtn" class="pause-panel__btn" text="再開" />
                    <Button name="PauseSettingsBtn" class="pause-panel__btn" text="設定" />
                    <Button name="PauseTitleBtn" class="pause-panel__btn pause-panel__btn--danger" text="タイトルへ" />
                </VisualElement>
            </VisualElement>

            <!-- リザルト — C# が動的生成 -->
            <VisualElement name="ResultRoot" class="result-root result-root--hidden">
                <VisualElement class="result-backdrop" />
                <VisualElement name="ResultPanesContainer" class="result-panes" />
            </VisualElement>

        </VisualElement>

    </VisualElement>

</UXML>
