<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="UnityEngine.UIElements"
      xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <VisualElement class="hud">
        <!-- 1行バー: タイマー | HP | FIRE列 | BREAK列 | コイン -->
        <VisualElement class="hud__bar">
            <!-- タイマー -->
            <VisualElement class="hud__timer-badge">
                <Label name="TimerLabel" class="hud__timer-value" text="20" />
            </VisualElement>

            <!-- HP -->
            <VisualElement class="hud__hp-container">
                <VisualElement class="hud__hp-icon-wrap">
                    <Label class="hud__hp-icon" text="&#x2665;" />
                </VisualElement>
                <VisualElement class="hud__hp-bar">
                    <VisualElement name="HpFill" class="hud__hp-fill" />
                </VisualElement>
                <Label name="HpLabel" class="hud__hp-value" text="10" />
            </VisualElement>

            <!-- FIRE 列 -->
            <VisualElement class="hud__bomb-column hud__bomb-column--fire">
                <VisualElement class="hud__bomb-cd-row">
                    <Label name="FireKeyLabel" class="hud__cd-key hud__cd-key--fire" />
                    <Label class="hud__bomb-label hud__bomb-label--fire" text="FIRE" />
                    <VisualElement class="hud__cd-bar">
                        <VisualElement name="FireCdFill" class="hud__cd-fill hud__cd-fill--fire" />
                    </VisualElement>
                </VisualElement>
                <VisualElement name="FireStatsRow" class="hud__bomb-stats-row">
                    <VisualElement name="FireEffectGrid" class="hud__effect-grid" />
                    <VisualElement name="FireFlightDots" class="hud__flight-dots" />
                    <VisualElement name="FireAbilityIcons" class="hud__bomb-abilities" />
                </VisualElement>
            </VisualElement>

            <!-- BREAK 列 -->
            <VisualElement class="hud__bomb-column hud__bomb-column--break">
                <VisualElement class="hud__bomb-cd-row">
                    <Label name="BreakKeyLabel" class="hud__cd-key hud__cd-key--break" />
                    <Label class="hud__bomb-label hud__bomb-label--break" text="BREAK" />
                    <VisualElement class="hud__cd-bar">
                        <VisualElement name="BreakCdFill" class="hud__cd-fill hud__cd-fill--break" />
                    </VisualElement>
                </VisualElement>
                <VisualElement name="BreakStatsRow" class="hud__bomb-stats-row">
                    <VisualElement name="BreakEffectGrid" class="hud__effect-grid" />
                    <VisualElement name="BreakFlightDots" class="hud__flight-dots" />
                    <VisualElement name="BreakAbilityIcons" class="hud__bomb-abilities" />
                </VisualElement>
            </VisualElement>

            <!-- コイン -->
            <VisualElement class="hud__coin-badge">
                <Label class="hud__coin-icon" text="&#x25C9;" />
                <Label name="CoinLabel" class="hud__coin-value" text="0" />
            </VisualElement>
        </VisualElement>
    </VisualElement>

</UXML>
